MONGODB_URI=mongodb+srv://shashank0320:hercules43210@cluster0.otbrp.mongodb.net/BlogRebuiltDB?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=reactdeveloper
CLOUDINARY_API_KEY=554481235198973
CLOUDINARY_API_SECRET=DJzQJTsWx30TPegKa_3yK8PEeR8